<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EOSS_MMRM | Home</title>
  <style>
* {
  box-sizing: border-box;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: auto;
}
 
html,body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2em;
  font-size: 16px;
  padding: 10px;
  background-color: #ffffff;
}

.header {
  background-color: #ffffff; 
  /*color: #0C5449;*/
  padding: 0px;
}

h1, h2, h3 {
  padding-top: 5px;
  padding-bottom: 5px;
}

h4 {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  margin: 10px 0px;
  padding-bottom: 5px;
}

.aboutus-p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2em;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 0;
}


.footer {
  background-color: #0C5449;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}
</style>
</head>


<body>
  <div class="header">
      <h1><span>Welcome to EOSS_MMRM V1.0</span></h1>
      
<p>The ICH E9 (R1) Addendum on Estimands and Sensitivity Analysis in Clinical Trials has been implemented by many regulatory agencies since 2019. Sample size and power calculation, as a critical component in trial design, needs to be aligned with the chosen estimands and intercurrent event (ICE) strategies that reflect trial objectives.</p>
 

<p>EOSS_MMRM V1.0 performs estimand oriented sample size and power simulation for clinical trials that use MMRM (Mixed-effect Model for Repeated Measures) for their primary endpoint analysis and handle ICEs using treatment policy or hypothetical strategy.</p>


<p>EOSS_MMRM V1.0 allows the specification of expected efficacy at post-ICE follow up visits as well as missing data pattern and extent. It provides the study sponsor and key stakeholders a better understanding of how different ICE strategies and missing data will affect statistical power prior to study execution, thereby enhancing the understanding and characteristics of the trial.</p>

 
<p>A novel feature of EOSS_MMRM V1.0 is an option that generates simulated data for a response variable along with the randomization. This feature makes EOSS_MMRM V1.0 also suitable for classroom teaching purposes, where instructors can either use the dynamic user interphase and/or use the R functions for teaching R scripting courses.</p>
</div>
    
<br>

    

<h2><span style="font-weight:bold;">About Us </span></h2>
      <p>EOSS_MMRM V1.0 is the result of a collaboration of an international group of researchers including pharmaceutical industry biostatistians and academia statisticians.
</p>


<p>Jing Dai, 
<a href="https://www.linkedin.com/in/jingdai9527/" target="_blank" >LinkedIn</a></p>

<p>Valmira Hoxhaj, 
<a href="https://www.linkedin.com/in/valmira-hoxhaj-05238b32/" target="_blank">LinkedIn</a></p>

<p>Liz Gardener, 
<a href="https://www.linkedin.com/in/liz-gardener-405ba012b/?originalSubdomain=uk" target="_blank">LinkedIn</a> </p>

<p>Dan Checketts,  <a href="https://www.linkedin.com/in/daniel-checketts-456a0240/?originalSubdomain=uk" target="_blank">LinkedIn</a></p>

<p>Xiaoli Kong, Wayne State University,
<a href="https://www.linkedin.com/in/xiaoli-kong-29040095/" target="_blank">LinkedIn</a></p>
 
    
    
<!--
<div class="footer">
  <p>&copy; 2023</a></p>
</div>
-->


</body>
</html>